<!DOCTYPE HTML>
<html>
<head>
	<title>New User</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,400italic" />
  <link rel="stylesheet" type="text/css" href="https://cdn.gitcdn.link/cdn/angular/bower-material/v1.1.3/angular-material.css" />
  <link type="text/css" href="https://material.angularjs.org/1.1.3/docs.cs" />
</head>
<body ng-app="newUser" ng-controller="parentController as parent">

<md-toolbar class="md-theme-indigo" layout="row" layout-align="start center">
  <h1 class="md-toolbar-tools">New User</h1>
</md-toolbar>
<md-content layout-margin="" layout-padding="" flex="">
	<user-form new-user="parent.newUser"
						 create-user="parent.createUser">
	</user-form>
	<status-bar status="parent.status"
							is-loading="parent.isLoading">
	</status-bar>
</md-content>
<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.2/angular.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.2/angular-animate.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.2/angular-route.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.2/angular-aria.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/angular-messages/1.6.2/angular-messages.js"></script>
<script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/t-114/svg-assets-cache.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/angular-material/1.1.3/angular-material.js"></script>
<script th:src="@{/js/new_user.js}"></script>

</body>
</html>